
- name: "Удаление САВЗ"
  ansible.builtin.apt:
    name: kesl
    state: absent



- name: "Копирование файлов"
  copy: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: files/kesl.ini, dest: /tmp/ }
    - { src: files/kesl_11.4.0-1096_amd64.deb, dest: /tmp/ }




# - name: "Назначение владельца директории /var"  
#   ansible.builtin.shell:
#     cmd: sudo chown root:root /var
#     chdir: /var

# - name: "Изменение разрешений директории /var"
#   ansible.builtin.shell:
#     cmd: sudo chmod g-w,o-w /var
#     chdir: /var
# - name: "Назначение владельца директории /var"
#   shell: "sudo chown root:root /var"

# - name: "Изменение разрешений директории /var"
#   shell: "sudo chmod g-w,o-w /var"



#- name: "Запрет модификации файла var.conf"
#  ansible.builtin.shell:
#    cmd: sudo chattr +i /usr/lib/tmpfiles.d/var.conf
#    chdir: /usr/lib/tmpfiles.d/


#- name: "Рестарт службы"
#  ansible.builtin.service:
#    name: systemd-tmpfiles-clean.service 
#    state: restarted

- name: "Установка САВЗ"
  ansible.builtin.apt:
    deb: /tmp/kesl_11.4.0-1096_amd64.deb


  notify:
    - kesl_install


