---
- hosts: prod_nettop_msk
  become:
    true

  become_method: sudo

  become_user: root
    
  roles:
    - kesl

- hosts: prod_terminal_msk
  become:
    true

  become_method: sudo

  become_user: root
    
  roles:
    - kesl
    

